html, body, .grid-container, .MAIN, .COFFEE, img { height: 100%; margin: 0; padding: 0; }

html {
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "MAIN COFFEE";
  z-index: 9;
  margin: 0;
  padding: 0;
}

.MAIN { grid-area: MAIN; position: relative; min-height: 40vh; }

.COFFEE { grid-area: COFFEE; position: relative; min-height: 40vh; }

/* Use with split home page. */

body {
  font-family: Montserrat, 'Montserrat', Gotham, 'Gotham', 'Proxima Nova', Arial, sans-serif;
  font-weight: 600;
  font-style: normal;
  color: white;
}
a {
	color: white;
}
.text1 {
	z-index: 11;
    text-shadow: 2px 2px 10px #000000;
    font-size: 30px;
}
.text2 {
	z-index: 11;
    text-shadow: 2px 2px 10px #000000;
  font-size: 18px;
}
.textdiv {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  text-align: center;
}

.bgcover {
  object-fit: cover;
  height: 100vh;
  width: 50vw;
  position: relative;
  opacity: 0.5;
  transition: 0.2s;
  z-index: 1;
}

.bgcover:hover {
	opacity: 1;
    filter: blur(1px);
    transition: 0.2s;
}

.mmn-footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #202020;
   color: white;
   text-align: center;
   font-size: 14px;
   z-index: 99;
}

@media screen and (max-width: 767px) {
  .grid-container { grid-template-areas: "MAIN" "COFFEE"; } 
  .bgcover, .MAIN, .COFFEE { height: 50vh; width: 100vw; }
  html { overflow-y: auto; }
  .mmn-footer { position: static; font-size: 10px; padding: 20px; }
  .text1 { font-size: 20px; }
  .text2 { font-size: 16px; }
}    