<html>
<head>
<title>MMN | No Access</title>
<meta property="og:title" content="St Andrew's URC | No Access">
<meta NAME="robots" CONTENT="noindex,nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:locale" content="en_GB">
<link rel="icon" href="https://i2.wp.com/matthewsnetmedia.co.uk/assets/uploads/2020/04/cropped-MMN-New-Logo-1.png?fit=32%2C32&amp;ssl=1" sizes="32x32">
<link rel="icon" href="https://i2.wp.com/matthewsnetmedia.co.uk/assets/uploads/2020/04/cropped-MMN-New-Logo-1.png?fit=192%2C192&amp;ssl=1" sizes="192x192">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  background-color: #303030;
  color: white;
}
.main {
  margin: auto;
  width:100%;
  padding:50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.cdnpgh1 {
	font-family: 'Montserrat', sans-serif;
    size: 32px;
	font-size: 32px;
    text-align: center;
}
.cdnpgh3 {
	font-family: 'Montserrat', sans-serif;
    size: 16px;
	font-size: 16px;
    text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 300px;
  min-width: 175px;
  padding: 25px;
}
.uwlnk {
  text-decoration: underline;
  color: white;
  text-color: white;
}
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .main {
    width:80%;
  }
}
</style>
</head>
<body style="color:#aaaaaa;">
<div class="main">
	<a href="https://matthewsnetmedia.co.uk"><img src="https://i.imgur.com/WpwepFE.png" alt="MMN"></img></a>
	<h1 class="cdnpgh1">Currently Unavailable</h1>
	<h3 class="cdnpgh3">We're currently working on a new website.<br><br><a href="mailto:hello@standrewsurccardiff.co.uk" class="uwlnk">hello@standrewsurccardiff.co.uk</a></h3>
</div>
</body>
</html>